# coveo-interview

./: .gitignore  IMPROVEMENTS.md  INSTRUCTIONS.md
backend/: IMPROVEMENTS.md  README.md  pom.xml
backend/src/main/java/com/coveo/challenge/: City.java  CsvParser.java  ReviewChallengeApplication.java  SuggestionsResource.java
backend/src/test/java/com/coveo/challenge/: SuggestionsResourceTest.java
frontend/: IMPROVEMENTS.md  README.md  package-lock.json  package.json
frontend/cypress/integration/: searchbox.spec.js
frontend/src/: App.tsx  index.tsx  plugins.ts  string.d.ts
frontend/src/components/: ResultList.tsx  SearchBar.css  SearchBar.tsx
